#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,display = &ssd1306;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>   // D4 = P0.06 = Row 0
            , <&gpio0 8 GPIO_ACTIVE_HIGH>   // D5 = P0.08 = Row 1
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // D6 = P0.17 = Row 2
            ;

        col-gpios
            = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D7 = P0.20 = Col 0
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D8 = P0.22 = Col 1
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D9 = P0.24 = Col 2
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D10 = P1.11
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D16 = P1.13
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};

// SPI display — ST7789
&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    sck-pin = <3>;    // D3
    mosi-pin = <2>;   // D2
    miso-pin = <255>; // not used

    ssd1306: st7789v@0 {
        compatible = "sitronix,st7789v";
        label = "ST7789V";
        reg = <0>;
        spi-max-frequency = <20000000>;
        cmd-data-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;   // DC = D0
        reset-gpios    = <&gpio0 24 GPIO_ACTIVE_LOW>;  // RST = D15
        cs-gpios       = <&gpio0 3 GPIO_ACTIVE_LOW>;   // CS = D1
        width  = <320>;
        height = <240>;
        x-offset = <0>;
        y-offset = <0>;
        vcom = <0x19>;
        gctrl = <0x35>;
        vrhs = <0x12>;
        vdvs = <0x20>;
        mdac = <0x00>;
        gamma = <0x01>;
        colmod = <0x05>;
        lcm = <0x2c>;
        porch-param = [0c 0c 00 33 33];
        cmd2en-param = [5a 69 02 01];
        pwctrl1-param = [a4 a1];
        pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
        nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
        ram-param = [00 F0];
        rgb-param = [CD 08 14];
    };
};
