#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — base
        base_layer {
            label = "Base";
            bindings = <
                &kp LC(C)   &kp LC(V)   &kp LC(Z)
                &kp LC(S)   &kp LC(X)   &kp LC(F)
                &kp K_MUTE  &kp K_PP    &mo 1
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_DN K_VOL_UP>;
        };

        // Layer 1 — media and shortcuts
        media_layer {
            label = "Media";
            bindings = <
                &kp K_PREV          &kp K_PP            &kp K_NEXT
                &kp C_BRI_DN        &kp C_BRI_UP        &kp LG(LS(S))
                &kp LG(D)           &kp LC(LS(ESC))     &trans
            >;

            sensor-bindings = <&inc_dec_kp K_PREV K_NEXT>;
        };
    };
};
